## Interface: 110200
## Title: |cff1572cfFree Instance Sharer|r
## Title-zhCN: |cff1572cf便利CD分享|r
## Notes: Simply sharing your saved instance to others.
## Notes-zhCN: 提供自动排队、组队、退组等功能，便利地共享副本CD。
## Author: @project-author@
## Version: @project-version@
## SavedVariables: FreeInstanceSharerDB
## SavedVariablesPerCharacter: FISConfig
## IconTexture: Interface\AddOns\FreeInstanceSharer\Icon.png
## X-ReleaseDate: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID: 319097
## X-WoWI-ID: 25931
## X-Wago-ID: WL6JeYNv

Libs\Libs.xml

Init.lua
Locales\Locales.xml
Defaults.lua

Core.lua
Config.lua
