local addonName, addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "zhCN")

-- print in ChatFrame
L["FIS:"] = "|cFF70B8FF便利CD分享|r："
L["SHARE_STARTING"] = "|cFFFFFF00正在准备|r分享。"
L["SHARE_STARTED"] = "|cFF00FF00开始|r分享。"
L["SHARE_STOP"] = "|cFFFF0000停止|r分享。"
L["INVITE_ONLY_MODE"] = "|cFF00FF00极简模式|r。"

-- Config Frame
L["Free Instance Sharer"] = "便利CD分享"
L["DESCRIPTION"] = "提供自动组队、自动排队、自动退组等功能，便利地共享副本CD。"
L["Settings"] = "设置"
L["Notify Message"] = "提示信息"
L["Enable"] = "启用"
L["Invite Only"] = "极简模式"
L["Prevent AFK"] = "防暂离"
L["Debug Mode"] = "调试模式"
L["Auto Extend Saved Instance"] = "自动延长副本锁定"
L["Auto Invite by In-game Whisper"] = "密语自动邀请"
L["Auto Invite by In-game Whisper Message"] = "密语自动邀请信息"
L["Auto Invite by Battle.net Whisper"] = "战网密语自动邀请"
L["Auto Invite by Battle.net Whisper Message"] = "战网密语自动邀请信息"
L["Leave Queue by In-game Whisper"] = "密语离开队列"
L["Leave Queue by In-game Whisper Message"] = "密语离开队列信息"
L["Check Queue Interval (ms)"] = "检查时间间隔（毫秒）"
L["Auto Entering Queue"] = "自动进入队列"
L["Entering Queue Message"] = "进入队列信息"
L["Max Waiting Time (s)"] = "最长等待进本时间（0-无限制）（秒）"
L["Auto Leave Group"] = "检查成员位置并自动退组"
L["Fetch Error Message"] = "战网获取错误信息"
L["Query Message"] = "查询队列信息"
L["Leave Queue Message"] = "离开队列信息"
L["Welcome Message"] = "进组信息"
L["Leave Message"] = "退组信息"
L["TEXT_REPLACE"] = "自动排队信息、进组信息、退组信息可以含有以下字符串，发送时将被自动替换为对应的变量\nQCURR - 当前玩家在队列的位置，只在自动排队信息中有效。\nQLEN - 队列长度。\nMTIME - 最长等待进本时间。\nNAME - 当前CD号玩家名与服务器名。"
